<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Pumpkin Bread"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pumpkin Bread</title>
</head>
<body>
<h1>Pumpkin Bread</h1>
<h2>Description</h2>
In the middle of autumn or near the holidays, this delicious dessert will sure be a favorite among the family!
<h3>Ingredients</h3>
<ul>
    <li>3.5 cups flower</li>
    <li>1 tsp salt</li>
    <li>1 tsp cinnamon</li>
    <li>1 tsp nutmeg</li>
    <li>2 tsp baking soda</li>
    <li>3 cups sugar</li>
    <li>1 cup oil</li>
    <li>2/3rd cup water</li>
    <li>4 eggs beaten</li>
    <li>1 15. oz can pumpkin</li>
</ul>
<h3>Steps</h3>
<ol>
    <li>Preheat oven to 325° </li>
    <li>Mix dry ingredients together</li>
    <li>In another bowl mix oil, water, pumpkin & eggs</li>
    <li>Gradually add dry ingredients to liquid mixture. Blend well</li>
    <li>Pour into 3 greased loaf pans</li>
    <li>Place in over for about 1 hour</li>
    <li>Check with a toothpick. If none sticks, serve</li>
</ol>
</body>
</html>